<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Trígrafos by settinger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Trígrafos</h1>
      <h2 class="project-tagline">(that&#39;s Latin for &quot;three giraffes,&quot; I think)</h2>
      <a href="https://github.com/settinger/trigrafos" class="btn">View on GitHub</a>
      <a href="https://github.com/settinger/trigrafos/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/settinger/trigrafos/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="trígrafos" class="anchor" href="#tr%C3%ADgrafos" aria-hidden="true"><span class="octicon octicon-link"></span></a>trígrafos</h1>

<p>A word game! If you are given an arbitrary three-letter string, can you come up with a word that includes that string? Right now only in Spanish.</p>

<p>Trígrafos is meant as a game for foreign language vocabulary stretching, so this repo features both game code and corpus-processing code (for making new language versions).</p>

<h2>
<a id="how-to-run-the-game" class="anchor" href="#how-to-run-the-game" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to run the game</h2>

<p>Make sure you have main.py, levels.list, and unigram.dict in the same folder, then open main.py. If you have Python 2.something, it should run!</p>

<h2>
<a id="how-to-play-the-game" class="anchor" href="#how-to-play-the-game" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to play the game</h2>

<p>The game will give you three letters, such as <em>acu</em>, and prompts to you give a Spanish word that contains those letters in order (e.g. <em>facultad</em> or <em>acurrucarse</em>, meaning 'to snuggle'). You may want to have the special characters áéíóúñü handy! Also, your word must be five letters or more, just because. The better you do, the harder it gets (that is, the rarer the trigraphs become).</p>

<p><img src="https://github.com/settinger/trigrafos/blob/master/gameplay.png" alt="Example gameplay"></p>

<h2>
<a id="various-notes" class="anchor" href="#various-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Various notes</h2>

<ul>
<li>The Spanish frequency data is gleaned from <a href="http://www.cs.upc.edu/%7Enlp/wikicorpus/">WikiCorpus Español</a>, which is roughly 70 million tokens taken from the Spanish-language Wikipedia.</li>
<li>As such, there are some flaws—for example, it may want you to find words that contain <em>kéb</em> (answers: <em>pokéball(s)</em>, <em>pokéblock(s)</em>).</li>
<li>The letter pairs <em>rr</em>, <em>ll</em>, and <em>ch</em> are counted as two letters each. This approach won't always work; for example, the Catalan <em>l·l</em> really has to be treated as a unigraph.</li>
<li>The script I used to generate the Spanish trigraph frequencies is included but it's not up-to-snuff.</li>
<li>Maybe there should be a GUI? Or some easier way to input special characters.</li>
</ul>

<h2>
<a id="let-me-know-what-you-think" class="anchor" href="#let-me-know-what-you-think" aria-hidden="true"><span class="octicon octicon-link"></span></a>Let me know what you think!</h2>

<p>I can be reached at: </p>

<ul>
<li>såm ündèrscõre ëttîngêr ât hmç døt edu, without any diacritics</li>
<li>sje[six squared plus four squared plus six] @ cornell.edu</li>
</ul>

<p>I'd love suggestions/feedback on the game (or my e-mail obscuring methods)</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/settinger/trigrafos">Trígrafos</a> is maintained by <a href="https://github.com/settinger">settinger</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

